Messages = new Meteor.Collection("messages");
types = [
	{
		key:'heart',
		desc:"衣物类物资",
		child:[
			{key:"A",desc:"衣物类物资1",point:12},
			{key:"1",desc:"衣物类物资2",point:12},
			{key:"2",desc:"衣物类物资3",point:12},
			{key:"3",desc:"衣物类物资4",point:12},
			{key:"4",desc:"衣物类物资5",point:12},
			{key:"5",desc:"衣物类物资6",point:12},
			{key:"6",desc:"衣物类物资7",point:12},
		]
	},
	{
		key:'block',
		desc:"生活必须品类物资",
		child:[
			{key:"A",desc:"生活必须品1",point:12},
			{key:"1",desc:"生活必须品2",point:12},
			{key:"2",desc:"生活必须品3",point:12},
			{key:"3",desc:"生活必须品4",point:12},
			{key:"4",desc:"生活必须品5",point:12},
			{key:"5",desc:"生活必须品6",point:12},
			{key:"6",desc:"生活必须品7",point:12},
			{key:"J",desc:"生活必须品6",point:12},
			{key:"K",desc:"生活必须品7",point:12},
		]
	}
	,
	{
		key:'black',
		desc:"生活必须品类物资",
		child:[
			{key:"A",desc:"生活必须品1",point:12},
			{key:"1",desc:"生活必须品2",point:12},
			{key:"2",desc:"生活必须品3",point:12},
			{key:"3",desc:"生活必须品4",point:12},
			{key:"4",desc:"生活必须品5",point:12},
			{key:"5",desc:"生活必须品6",point:12},
			{key:"6",desc:"生活必须品7",point:12},
			{key:"J",desc:"生活必须品6",point:12},
			{key:"K",desc:"生活必须品7",point:12},
		]
	}
	,
	{
		key:'flower',
		desc:"生活必须品类物资",
		child:[
			{key:"A",desc:"生活必须品1",point:12},
			{key:"1",desc:"生活必须品2",point:12},
			{key:"2",desc:"生活必须品3",point:12},
			{key:"3",desc:"生活必须品4",point:12},
			{key:"4",desc:"生活必须品5",point:12},
			{key:"5",desc:"生活必须品6",point:12},
			{key:"6",desc:"生活必须品7",point:12},
			{key:"J",desc:"生活必须品6",point:12},
			{key:"K",desc:"生活必须品7",point:12},
		]
	}
]